# maven

./: Java.7z  Talend.7z
prueba/: prueba.txt
prueba/src/main/java/ssii/: RatioCB.java  StreamingHelper.java  TestPatronVisionado.java  TestSparkSQLMLlibRSContentBased.java  TestSparkSQLMongoDB.java  TestSparkStreaming.java  TestWordCount.java
prueba1/: pom.xml
prueba1/src/main/java/ssii/: SparkConfigs.java  TestSQL.java  TestSparkSQLMongoDB.java  TestSparkStreaming.java  TestWordCount.java  Utils.java
